# SpringMvc_SpringData

./: pom.xml
src/main/java/com/example/SpringMvc_SpringData/Repositories/: IProduitRepo.java
src/main/java/com/example/SpringMvc_SpringData/controllers/: ProduitC.java
src/main/java/com/example/SpringMvc_SpringData/models/: Produit.java
src/main/java/com/example/SpringMvc_SpringData/services/: ProduitService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AddForm.jsp  Footer.jsp  Header.jsp  UpdateForm.jsp  index.jsp
